# If you want to use the Socket connect methode comment out the
# Lines with MMYSQLServer and MYSQLPort.
# If you want to use the Port methode comment out the MYSQLSocket line
MYSQLSocket     /tmp/mysql.sock
MYSQLServer     localhost
MYSQLPort       3306
MYSQLUser       ftp
MYSQLPassword   myftppassword
MYSQLDatabase   ftpusers
MYSQLCrypt 	md5
MYSQLGetPW      SELECT Password FROM famp_vhost WHERE User="\L" AND ftp_status="1"
MYSQLGetUID     SELECT Uid FROM famp_vhost WHERE User="\L" AND ftp_status="1"
MYSQLGetGID     SELECT Gid FROM famp_vhost WHERE User="\L" AND ftp_status="1"
MYSQLGetDir     SELECT Dir FROM famp_vhost WHERE User="\L" AND ftp_status="1"
MySQLGetBandwidthUL SELECT ULBandwidth FROM famp_vhost WHERE User="\L" AND ftp_status="1"
MySQLGetBandwidthDL SELECT DLBandwidth FROM famp_vhost WHERE User="\L" AND ftp_status="1"
MySQLGetQTASZ	SELECT QuotaSize FROM famp_vhost WHERE User="\L" AND ftp_status="1"
MySQLGetQTAFS   SELECT QuotaFiles FROM famp_vhost WHERE User="\L" AND ftp_status="1"
